OPENAI_API_KEY=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

# MySQL on DigitalOcean
DB_HOST=db-mysql-nyc2-22288-do-user-20062837-0.j.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_6s5bhCmv-j-bYzP4_aJ
DB_NAME=defaultdb
DB_PORT=25060
